ext {
    versions = [
            'versionCode'   : 1,
            'versionName'   : '1.0',

            'compileSdk'    : 28,
            'buildTools'    : '28.0.3',
            'minSdk'        : 17,
            'targetSdk'     : 28,
    ]

    denpendency = [
            'androidx': [
                    'appcompat': 'androidx.appcompat:appcompat:1.1.0-alpha01',
                    'recyclerview': 'androidx.recyclerview:recyclerview:1.0.0-beta01',
                    'material': 'com.google.android.material:material:1.1.0-alpha02',
                    'cardview': 'androidx.cardview:cardview:1.0.0-beta01',
                    'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3'
            ],
            'test': [
                    'junit': 'junit:junit:4.12',
                    'runner': 'androidx.test:runner:1.1.1',
                    'espresso': 'androidx.test.espresso:espresso-core:3.1.1'
            ],
            third: [
                    'arouter_compiler': 'com.alibaba:arouter-compiler:1.1.4',
                    'arouter_api': 'com.alibaba:arouter-api:1.3.1',
                    'arouter_annotation': 'com.alibaba:arouter-annotation:1.0.4'
            ]
    ]

    isComponentMode = false
}