# ComponentBase

./: README.md
ComponentDemo/: build.gradle  component_build.gradle  config.gradle  service_temp.gradle  settings.gradle
ComponentDemo/app/: build.gradle
ComponentDemo/app/libs/: component1.aar
ComponentDemo/app/src/androidTest/java/com/bakerj/demo/componentdemo/: ExampleInstrumentedTest.java
ComponentDemo/app/src/main/: AndroidManifest.xml
ComponentDemo/app/src/main/java/com/bakerj/demo/componentdemo/: App.java  MainActivity.java
ComponentDemo/app/src/main/res/layout/: activity_main.xml
ComponentDemo/app/src/test/java/com/bakerj/demo/componentdemo/: ExampleUnitTest.java
ComponentDemo/component1/: build.gradle  gradle.properties
ComponentDemo/component1/src/main/: AndroidManifest.xml
ComponentDemo/component1/src/main/component/: AndroidManifest.xml
ComponentDemo/component1/src/main/java/com/bakerj/component/demo/component1/: Component1Activity.java  NameService.java
ComponentDemo/component1/src/main/java/com/bakerj/component/demo/component1/router/: PathConstants.java
ComponentDemo/component1/src/main/java/component/: Component1LaunchActivity.java
ComponentDemo/component1/src/main/res/layout/: activity_component1.xml  activity_component1_launch.xml
ComponentDemo/component2/: build.gradle  gradle.properties
ComponentDemo/component2/src/androidTest/java/com/bakerj/component/demo/component2/: ExampleInstrumentedTest.java
ComponentDemo/component2/src/main/: AndroidManifest.xml
ComponentDemo/component2/src/main/component/: AndroidManifest.xml
ComponentDemo/component2/src/main/java/com/bakerj/component/demo/component2/: MainActivity.java
ComponentDemo/component2/src/main/java/component/: App.java  LaunchActivity.java
ComponentDemo/component2/src/main/res/layout/: component2_activity_main.xml
ComponentDemo/component2/src/test/java/com/bakerj/component/demo/component2/: ExampleUnitTest.java
ComponentDemo/componentbase/: build.gradle
ComponentDemo/componentbase/src/androidTest/java/com/bakerj/component/base/: ExampleInstrumentedTest.java
ComponentDemo/componentbase/src/main/: AndroidManifest.xml
ComponentDemo/componentbase/src/main/java/com/bakerj/component/base/: Component.java  ComponentBaseApplication.java
ComponentDemo/componentbase/src/main/res/values/: styles.xml
ComponentDemo/componentbase/src/test/java/com/bakerj/component/base/: ExampleUnitTest.java
ComponentDemo/componentservice/: build.gradle  nexus_maven.gradle
ComponentDemo/componentservice/src/androidTest/java/com/bakerj/component/service/: ExampleInstrumentedTest.java
ComponentDemo/componentservice/src/main/: AndroidManifest.xml
ComponentDemo/componentservice/src/main/java/com/bakerj/component/service/component1/: Component1Navigation.java  Component1PathConstants.java  Component1Service.java
ComponentDemo/componentservice/src/main/java/com/bakerj/component/service/component2/: Component2Navigation.java  Component2PathConstants.java
ComponentDemo/componentservice/src/test/java/com/bakerj/component/service/: ExampleUnitTest.java
ComponentDemo/gradle/wrapper/: gradle-wrapper.properties
NewBakerJComponent/: recipe.xml.ftl  template.xml
NewBakerJComponent/root/: DebugAndroidManifest.xml.ftl  ReleaseAndroidManifest.xml.ftl  build.gradle.ftl
NewBakerJComponent/root/src/app_package/: App.java.ftl  LaunchActivity.java.ftl
