apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.bakerj.demo.componentdemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "${denpendency.androidx.appcompat}"
    implementation "${denpendency.androidx.constraintlayout}"
    testImplementation "${denpendency.test.junit}"
    androidTestImplementation "${denpendency.test.runner}"
    androidTestImplementation "${denpendency.test.espresso}"
    annotationProcessor "${denpendency.third.arouter_compiler}"
//    implementation project(':componentbase')
    implementation 'com.github.BakerJQ:ComponentBase:1.0.0'
    implementation project(':componentservice')
//    implementation 'com.bakerj:component-service:1.0.0'
    implementation 'com.github.BakerJQ:MVPBase:1.0.2'
//    implementation 'com.bakerj:libbase:1.0.3'
    if (!isComponentMode) {
//        implementation project(':component1')
//        implementation 'com.bakerj:component1:1.0.1'
        implementation project(':component2')
    }
}
