apply plugin: 'com.android.library'
//apply from: 'nexus_maven.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "${denpendency.test.junit}"
    androidTestImplementation "${denpendency.test.runner}"
    androidTestImplementation "${denpendency.test.espresso}"
    implementation "${denpendency.third.arouter_api}"
}
