apply plugin: 'maven'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/repository/android/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name 'component-service'
                version '1.0.0'
                artifactId 'component-service'
                groupId 'com.bakerj'
                packaging 'aar'
                description 'component architect service'
            }
        }
    }
}