apply plugin: 'com.android.library'
apply from: 'nexus_maven.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "${denpendency.androidx.appcompat}"
    api "${denpendency.third.arouter_api}"
    api "${denpendency.third.arouter_annotation}"
    testImplementation "${denpendency.test.junit}"
    androidTestImplementation "${denpendency.test.runner}"
    androidTestImplementation "${denpendency.test.espresso}"
}
